<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Form for Call Booking</title>
   <style>
    form{
       
        border-style: solid;
        border-width: 2px;
        width: 500px;
        background-color: white;
        
       
    }
    input{
        font-size: 15px;
       
       width: 495px;
        height:25px;
        margin-top: 2px;
        margin-bottom: 10px;
    }
    
    body{
        /* text-align: center; */
        padding: 0px 470px;
        background-color: rgb(179, 228, 228);
        

    }
    #top{
        text-align: center;
    }
    
    #submit{
        background-color: chocolate;
    }

    #timeforcall{
      width: 240px;
    }
    
    #top>h2{
        color: chocolate;
    }
    
   </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</head>
<body>

    <form action="#" onsubmit="onsignup(eve)">

        <div id="top" class="container"> <h2>Book Call</h2>
            <p>Book a call that will help you to find new people</p><hr>
        </div>
       
        <div><lable for="name">Name</lable><br>
            <input type="text" id="name " required>
        </div>
        
        <div>><lable for="email">Email</lable><br>
            <input type="email" id="email" required>
        </div>
        <div><lable for="phone">Phone</lable><br>
            <input type="number" id="phone" required>
        </div>
        <div><lable for="time for call">Time For Call</lable><br>
            <input type="date" id="timeforcall" required>&nbsp;&nbsp;<input type="time" id="timeforcall" required>
         </div>
        
        <div>
            <input type="submit" id="submit" value="Get Call">
        </div>
    </form>
    <script>
    
  

    </script>
</body>
</html>